SECRET_KEY=mySuperSecretKey123!@#
PATH_FILE=http://localhost:5000/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-3JWScOa4pa0QJjHG4vAEzCmh
MIDTRANS_CLIENT_KEY=SB-Mid-client-cSoG5C-yKiBSkgTj
MIDTRANS_ENVIRONMENT=sandbox
EMAIL_SYSTEM=jiwagila023@gmail.com
PASSWORD_SYSTEM=zwnijkcarimczzli

CLOUDINARY_CLOUD_NAME=dzsbznfng
CLOUDINARY_API_KEY=157718348254353
CLOUDINARY_API_SECRET=oq2i_HwXOrExNHmHUKl5Pd48vOQ
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=10485760 # 10MB


DB_USER=mat-ila
DB_PASS=""
DB_HOST=localhost
DB_PORT=5432
DB_NAME=zakat